import dot;

extension org::eclipse::xtend::util::stdlib::io;

extension org::openarchitectureware::vis::graphviz::dotlib;

Integer executeCommand(String command): 
	JAVA org.openarchitectureware.vis.graphviz.ExecuteCommand.executeCommand(java.lang.String)
; 

Boolean isWindows(): 
	JAVA org.openarchitectureware.vis.graphviz.ExecuteCommand.isWindows()
; 

String getCanonicalPath(String fileName) : 
	JAVA org.openarchitectureware.vis.graphviz.ExecuteCommand.getCanonicalPath(java.lang.String)
;	

Integer execute (String command) :
	info ("Running "+command) ->
	executeCommand(command)
;

Void runGraphviz (graphvizmodel model, String pathToGraphviz, String targetDir, String outputFormat) :
	model.graphs.forAll(e|execute(
			(isWindows() && pathToGraphviz.length>0)?
				"cmd /C \"\""+pathToGraphviz+"/dot\" -T"+outputFormat+" -o"+getCanonicalPath(targetDir+"/"+e.name+"."+outputFormat)+" "+getCanonicalPath(targetDir+"/"+e.filename())+"\"":
				"/usr/local/bin/dot -T"+outputFormat+" -o"+getCanonicalPath(targetDir+"/"+e.name+"."+outputFormat)+" "+getCanonicalPath(targetDir+"/"+e.filename()))
			->true)			
;	