import dot;

extension org::eclipse::xtend::util::stdlib::io;

extension org::openarchitectureware::vis::graphviz::dotlib;

Integer executeCommand(String command): 
	JAVA org.openarchitectureware.vis.graphviz.ExecuteCommand.executeCommand(java.lang.String)
; 

Integer execute (String command) :
	info ("Running "+command) ->
	executeCommand(command)
;

Void runGraphviz (graphvizmodel model, String pathToGraphviz, String targetDir, String outputFormat) :
	// FIXME: will only work on windows, add support for mac and unix!
	model.graphs.forAll(e|execute("cmd /C \"\""+pathToGraphviz+"/dot.exe\" -T"+outputFormat+
		" -o"+targetDir+"/"+e.name+"."+outputFormat+" "+targetDir+"/"+e.filename()+"\"")->true)
;	