«IMPORT graphmm»

«EXTENSION org::openarchitectureware::vis::xmind::generator::utils»

«DEFINE main FOR GraphCollection»
«FILE "META-INF/manifest.mf"-»
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<manifest xmlns="urn:xmind:xmap:xmlns:manifest:1.0">
	<file-entry full-path="content.xml" media-type="text/xml"/>
	<file-entry full-path="META-INF/" media-type=""/>
	<file-entry full-path="META-INF/manifest.xml" media-type="text/xml"/>
	<file-entry full-path="meta.xml" media-type="text/xml"/>
	«IF needsStyles()»<file-entry full-path="styles.xml" media-type=""/>«ENDIF»
	<!--<file-entry full-path="Thumbnails/" media-type=""/>-->
</manifest>
«ENDFILE» 
«ENDDEFINE»