Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: imp Editor Plug-in
Bundle-SymbolicName: dataimport.dsl.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: dataimport.dsl.ImpEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 dataimport.dsl
Eclipse-LazyStart: true
Export-Package: dataimport.dsl,
 dataimport.dsl.editor
Bundle-ClassPath: .

