// specify your DSL grammar rules here ...
// IMPORTANT: You should change the property 'overwrite.pluginresources=true' in the properties file to 'overwrite.pluginresources=false' AFTER first generation

GraphCollection:
	(prolog=Prolog)?
	(graphs+=Graph)*;

Prolog:
	"prolog" "{"
		("iconbasepath" iconBasePath=STRING ";")?
	"}";

Graph:
	"graph" name=ID "{"
		"nodes" "{"
			(nodes+=Node)*
		"}"
		"edges" "{"
			(edges+=Edge)*
	  	"}"
	"}";
	  
Node:
	SimpleNode;

SimpleNode:
	name=ID 
		("label" label=STRING)? 
		("tooltip" tooltip=STRING)?
		("icon" icon=STRING)?
		("textcolor" textcolor=ColorEnum)?
		("linecolor" linecolor=ColorEnum)?
		("fillcolor" fillcolor=ColorEnum)?
		("source" source=STRING)? 
	";";
	
Edge:
	SimpleDirectedEdge;

SimpleDirectedEdge:
	source=[Node] "->" target=[Node] 
		("tooltip" tooltip=STRING)? 
		("color" color=ColorEnum)? 
	";";
	
Enum ColorEnum:
	white = "white" |      
	lightGray = "lightGray" |
	gray = "gray" |      
	darkGray = "darkGray" |
	black = "black" |
	red = "red" |
	orange = "orange" |
	yellow = "yellow" |
	green = "green" |
	lightGreen = "lightGreen" |
	darkGreen = "darkGreen" |
	cyan = "cyan" |
	lightBlue = "lightBlue" |
	blue = "blue" |
	darkBlue = "darkBlue";