// specify your DSL grammar rules here ...
// IMPORTANT: You should change the property 'overwrite.pluginresources=true' in the properties file to 'overwrite.pluginresources=false' AFTER first generation

GraphCollection:
	(graphs+=Graph)*;

Graph:
	"graph" name=ID "{"
		"nodes" "{"
			(nodes+=Node)*
		"}"
		"edges" "{"
			(edges+=Edge)*
	  	"}"
	"}";
	  
Node:
	SimpleNode;

SimpleNode:
	name=ID ("label" label=STRING)? ";";
	
Edge:
	SimpleDirectedEdge;

SimpleDirectedEdge:
	source=[Node] "->" target=[Node] ";";