// specify your DSL grammar rules here ...
// IMPORTANT: You should change the property 'overwrite.pluginresources=true' in the properties file to 'overwrite.pluginresources=false' AFTER first generation

GraphCollection:
	(prolog=Prolog)?
	(graphs+=Graph)*;

Prolog:
	"prolog" "{"
		("iconbasepath" iconBasePath=STRING ";")?
	"}";

Graph:
	"graph" name=ID "{"
		"nodes" "{"
			(nodes+=Node)*
		"}"
		"edges" "{"
			(edges+=Edge)*
	  	"}"
	"}";
	  
Node:
	SimpleNode;

SimpleNode:
	name=ID 
		("label" label=STRING)? 
		("icon" icon=STRING)?
		("source" source=STRING)? 
		";";
	
Edge:
	SimpleDirectedEdge;

SimpleDirectedEdge:
	source=[Node] "->" target=[Node] ";";