<workflow abstract="true">

	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
    	<platformUri value=".."/>
  	</bean>
    <bean class="org.openarchitectureware.vis.graphmm.MetaModelRegistration"/>

	<component class="oaw.xtend.XtendComponent">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
		<invoke value="${trafocall}" />
		<outputSlot value="graphmodel" />
	</component>
	
	<component id="imp-checker" class="oaw.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::GenChecks"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::Checks"/>
	</component>

	<component class="org.openarchitectureware.vis.graphmm.TempWriter">
		<modelSlot value="graphmodel"/>
		<uri value="tmpGraphmodel.xmi"/>
	</component>
</workflow>