workspace.dir=../

core.project.name=org.openarchitectureware.graphviz
grammar=./src/dot.xtxt
debug.grammar=true
language.name=dot
language.nsURI=http://www.openarchitectureware.org/dot
language.fileextension=dot
basepath=org/openarchitectureware/graphviz
generator.project.name=org.openarchitectureware.graphviz.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
