<workflow>

	<property name='targetDir' />
	<property name="topFunctionCallExpression"/>
	<property name="pathToDotExe" value="%GRAPHVIZ_BIN%"/>
	<property name="outputFormat" value="gif"/>
	
	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
		<platformUri value=".."/>
	</bean>

    <bean class="org.openarchitectureware.graphviz.MetaModelRegistration"/>

	<component class="oaw.xtend.XtendComponent">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
		<invoke value="${topFunctionCallExpression}" />
		<outputSlot value="dotModel" />
	</component>
	
	<component id="sdlsc-checker" class="oaw.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
       <expression value="dotModel.eAllContents.union({dotModel})"/>
	   <checkFile value="org::openarchitectureware::graphviz::Checks"/>
	</component>

	<component class='oaw.xpand2.Generator'>
		<metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
		<expand value='dotFileGenerator::main("${pathToDotExe}", "${outputFormat}") FOR dotModel'/>
		<genPath value='${targetDir}'/>
	</component>
  
</workflow>