prolog {
	iconbasepath "platform:/plugin/de.voelter.zest.example/icons/";
}

graph g3 {
	nodes {
		node n1x label "n1";
		node n2x label "n2";
		containernode container label "ContainerNode"
			contained graph subgraph {
				nodes { 
					node sc1x label "sc1";
					node sc2x label "sc2";
					containernode subcontainer label "AnotherContainerNode"
						contained graph subsubgraph {
						nodes { 
							node ss1 label "ss1";
							node ss2 label "ss2";
						}
						edges {
							ss1 -> ss2;
						}		
					}
					;
				}
				edges {
					sc1x -> sc2x;
					sc1x -> subcontainer;
				}		
			}
		;
	}
	
	edges {
		n1x -> n2x label "label";
		n2x -> container;
	}
}
