prolog {
	iconbasepath "platform:/plugin/de.voelter.zest.example/icons/";
}

graph g3 {
	nodes {
		umlnode uml label "UML Klasse"
			attributeCompartment compartment attributes {
				entry "-name:String"
			}
			methodCompartment compartment methods {
				entry "+getName():String"
				entry "+setName(name:String)"
			}
		;
		node n1x label "n1";
		node n2x label "n2";
		node n3x label "n3";
		containernode container label "ContainerNode"
			contained graph subgraph {
				nodes { 
					node sc1x label "sc1";
					node sc2x label "sc2";
					containernode subcontainer label "AnotherContainerNode"
						contained graph subsubgraph {
						nodes { 
							node ss1 label "ss1";
							node ss2 label "ss2";
						}
						edges {
							ss1 -> ss2;
						}		
					}
					;
				}
				edges {
					sc1x -> sc2x;
					sc1x -> subcontainer;
				}		
			}
		;
	}
	
	edges {
		n1x -> n2x label "label";
		n2x -> container;
	}
}

graph graph2 {
	nodes {
		node node1 label "node1";
		node node2 label "node2";
	}
	edges {
		node1 -> node2;
	}
}