import graphmm;

extension org::openarchitectureware::util::stdlib::io;

mapColor( ColorEnum fillColor ):
	switch ( fillColor ) {
		case ColorEnum::white : "#FFFFFF"     
		case ColorEnum::lightGray : "#C0C0C0" 
		case ColorEnum::gray : "#A8A8A8" 
		case ColorEnum::darkGray : "#545454" 
		case ColorEnum::black : "#000000" 
		case ColorEnum::red : "#FF0000" 
		case ColorEnum::orange : "#FF7F00" 
		case ColorEnum::yellow : "#FFFF00" 
		case ColorEnum::green : "#32CD32" 
		case ColorEnum::lightGreen : "#7FFF00" 
		case ColorEnum::darkGreen : "#426F42" 
		case ColorEnum::cyan : "#00FFFF" 
		case ColorEnum::lightBlue : "#C0D9D9" 
		case ColorEnum::blue : "#0000FF" 
		case ColorEnum::darkBlue : "#23238E"	
		default:  "#FFFFFF"
	};	

mapShape( ShapeEnum shape ):
	shape.toString().subString(4, shape.toString().length);

cached String uuid( Object o, Object ctx ): 
	JAVA org.openarchitectureware.vis.ubigraph.generator.UidUtil.newUid( java.lang.Object, java.lang.Object );
	
cached String resetUUIDs(): 
	JAVA org.openarchitectureware.vis.ubigraph.generator.UidUtil.reset(); 	 	