Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest Model Viewer
Bundle-SymbolicName: org.openarchitectureware.vis.zest.viewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openarchitectureware.vis.zest.viewer.Activator
Bundle-Vendor: openarchitectureware.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core;bundle-version="1.0.100",
 org.eclipse.zest.layouts;bundle-version="1.0.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.forms,
 org.openarchitectureware.vis.graphmm35;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="0.7.1"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/nu.bibi.breadcrumb.jar
Export-Package: nu.bibi.breadcrumb,
 nu.bibi.breadcrumb.files,
 nu.bibi.breadcrumb.files.icons,
 nu.bibi.breadcrumb.internal;x-internal:=true,
 nu.bibi.breadcrumb.internal.demo;x-internal:=true,
 nu.bibi.breadcrumb.views,
 nu.bibi.breadcrumb.xml,
 nu.bibi.breadcrumb.xml.icons,
 org.openarchitectureware.vis.zest.builder,
 org.openarchitectureware.vis.zest.viewer,
 org.openarchitectureware.vis.zest.viewer.source,
 org.openarchitectureware.vis.zest.viewer.views,
 org.openarchitectureware.vis.zest.viewer.views.breadcrumb
Import-Package: org.eclipse.core.resources,
 org.openarchitectureware.vis.zest.viewer.source
