Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.vis.graphviz.java
Bundle-SymbolicName: org.openarchitectureware.vis.graphviz.java
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openarchitectureware.vis.graphviz.java.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.mwe2.runtime;bundle-version="1.0.1",
 org.openarchitectureware.vis.graphviz;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.openarchitectureware.vis.graphviz.java
