
extension dataimport::dsl::Extensions;
extension org::openarchitectureware::xtext::parser::LinkerUtils;

link(emf::EObject this) :
	let all = allLocalElements() :
		all.typeSelect(imp::Reference).collect(e|e.link_type()) ->
		all.typeSelect(imp::Jump).collect(e|e.link_nextRecord()) ->
		all.typeSelect(imp::GraphBuild).collect(e|e.link_targetInstance()) ->
		all.typeSelect(imp::GraphBuild).collect(e|e.link_ownerRef()) ->
		all.typeSelect(imp::GraphBuild).collect(e|e.link_ownerInstance()) ->
		all.typeSelect(imp::FieldMapping).collect(e|e.link_instance()) ->
		all.typeSelect(imp::FieldMapping).collect(e|e.link_field()) ->
		all.typeSelect(imp::Instance).collect(e|e.link_type()) ->
        null;




Void link_type(imp::Reference this) :
	(let ents = this.allVisibleElements().typeSelect(imp::DataStructure) :

		this.setType(ents.select(e|e.id() == this.parsedString("type")).first())
);




Void link_nextRecord(imp::Jump this) :
	(let ents = this.allVisibleElements().typeSelect(imp::RecordHandler) :

		this.setNextRecord(ents.select(e|e.id() == this.parsedString("nextRecord")).first())
);




Void link_targetInstance(imp::GraphBuild this) :
	(let ents = this.allVisibleElements().typeSelect(imp::Instance) :

		this.setTargetInstance(ents.select(e|e.id() == this.parsedString("targetInstance")).first())
);


Void link_ownerRef(imp::GraphBuild this) :
	(let ents = this.allVisibleElements().typeSelect(imp::Reference) :

		this.setOwnerRef(ents.select(e|e.id() == this.parsedString("ownerRef")).first())
);


Void link_ownerInstance(imp::GraphBuild this) :
	(let ents = this.allVisibleElements().typeSelect(imp::Instance) :

		this.setOwnerInstance(ents.select(e|e.id() == this.parsedString("ownerInstance")).first())
);




Void link_instance(imp::FieldMapping this) :
	(let ents = this.allVisibleElements().typeSelect(imp::Instance) :

		this.setInstance(ents.select(e|e.id() == this.parsedString("instance")).first())
);


Void link_field(imp::FieldMapping this) :
	(let ents = this.allVisibleElements().typeSelect(imp::Attribute) :

		this.setField(ents.select(e|e.id() == this.parsedString("field")).first())
);




Void link_type(imp::Instance this) :
	(let ents = this.allVisibleElements().typeSelect(imp::DataStructure) :

		this.setType(ents.select(e|e.id() == this.parsedString("type")).first())
);



