import imp;
import codeassist;

extension dataimport::dsl::Extensions;
extension dataimport::dsl::GenContentAssist reexport;
extension dataimport::dsl::EditorExtensions;
extension org::openarchitectureware::util::stdlib::io;


List[Proposal] completeRecordSection_recordHandlers(emf::EObject ctx, String prefix) :
	{ newProposal( "new record...", "record <unnamed> {  }", null ) };

List[Proposal] completeFieldMapping_field(emf::EObject ctx, String prefix) :
	((FieldMapping)ctx).instance.type.attributes.
		collect(x|newProposal(x.label(),x.id(),x.image()));

List[Proposal] completeFieldMapping_instance(emf::EObject ctx, String prefix) :
	((RecordHandler)ctx.eContainer).instancesInScope().
		collect(x|newProposal(x.label(),x.id(),x.image()));
		
