<workflow>

	<component class="org.eclipse.xtext.MweReader" uri="platform:/resource/org.xtext.example.mydsl.generator/src/model/MyModel.mydsl">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.xtext.example.MyDslStandaloneSetup"/>
	</component>
	
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
	
	<cartridge file="org/openarchitectureware/vis/graphviz/eobject/visualizeEObject.mwe" 
		inputSlot="model" targetDir="src-gen"/>
	
</workflow>