Manifest-Version: 1.0 
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.mydsl.generator
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.xtext.example.mydsl.generator; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.example.mydsl,
 org.eclipse.xpand,
 org.eclipse.xtend,
 org.eclipse.xtext,
 org.eclipse.emf.mwe.core,
 org.eclipse.emf.mwe.utils,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext.ui.core;bundle-version="0.7.1",
 org.openarchitectureware.vis.graphmm35;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
