###############################################################################
# Copyright (c) 2000, 2006 openArchitectureWare commiters and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     openArchitectureWare commiters - initial API and implementation
###############################################################################
# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=openArchitectureWare recipe\n\
\n\
Version: {featureVersion}\n\
Build id: {0}\n\
\n\
(c) Copyright openArchitectureWare contributors and others 2000, 2007.  All rights reserved.\n\
Visit http://www.openArchitectureWare.org

