###############################################################################
# Copyright (c) 2000, 2006 openArchitectureWare commiters and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     openArchitectureWare commiters - initial API and implementation
###############################################################################
pluginName=openArchitectureWare recipe Source
providerName=openArchitectureWare.org
