workspace.dir=../

core.project.name=dataimport.dsl
grammar=./src/imp.xtxt
debug.grammar=true
language.name=imp
language.nsURI=http://www.mycompany.com/dataimport
language.fileextension=imp
basepath=dataimport/dsl
generator.project.name=dataimport.dsl.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
