Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.generator.project
Bundle-SymbolicName: org.openarchitectureware.vis.graphviz.xtext;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.xtend,
 org.eclipse.xtend.typesystem.emf,
 org.eclipse.xtext,
 org.openarchitectureware.vis.graphviz,
 org.openarchitectureware.vis.graphviz.ecore,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtend.util.stdlib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openarchitectureware.vis.graphviz.xtext
