workspace.dir=../

core.project.name=org.openarchitectureware.vis.graphmm
grammar=./src/graphmm.xtxt
debug.grammar=true
language.name=graphmm
language.nsURI=http://openarchitectureware.org/graphmm
language.fileextension=gmm
basepath=org/openarchitectureware/vis/graphmm
generator.project.name=org.openarchitectureware.vis.graphmm.generator

generate.standaloneParser=false

#IMPORTANT! When the following flag is activated (i.e. set to true) the generator will overwrite the manifest and plugin resources!
overwrite.pluginresources=false
