Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: imp Plug-in
Bundle-SymbolicName: dataimport.dsl;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator,
 org.openarchitectureware.vis.graphmm;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: dataimport.dsl,
 dataimport.dsl.parser,
 dataimport.dsl.resource
Bundle-RequiredExecutionEnvironment: J2SE-1.5

