<workflow>
  	<property name='modelFile' value="platform:/resource/de.voelter.zest.example/src/de/voelter/zest/example/test.graphmm"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>

	<component class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="src-gen"/>

	<component class="org.eclipse.xtext.MweReader" uri="${modelFile}">
		<!-- this class will be generated by the xtext generator -->
		<register class="org.openarchitectureware.vis.GraphmmStandaloneSetup"/>
	</component>
</workflow>