<workflow>
	<property name='modelFile' value="platform:/resource/de.voelter.zest.example/src/Ecore.ecore"/>
	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
    	<platformUri value=".."/>
	</bean>
    <bean class="org.openarchitectureware.vis.graphmm.MetaModelRegistration"/>
	
  
	<component id="read" class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<modelSlot value="model"/>
		<uri value="${modelFile}"/>
	</component>	
  
	<component class="oaw.xtend.XtendComponent">
		<metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
		<invoke value="ecore2zest::top(model)" />
		<outputSlot value="graphmodel" />
	</component>
	
	<component class="oaw.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::GenChecks"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::Checks"/>
	</component>
  	
</workflow>