<workflow>
	<property name='modelFile' value="platform:/resource/de.voelter.zest.example/src/Ecore.ecore"/>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
    <bean class="org.openarchitectureware.vis.GraphmmStandaloneSetup"/>

	<component id="read" class="org.eclipse.emf.mwe.utils.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<modelSlot value="model"/>
		<uri value="${modelFile}"/>
	</component>

	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<metaModel id="gmm" class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			<metaModelPackage value="org.openarchitectureware.vis.graphmm.GraphmmPackage"/>
		</metaModel>
		<invoke value="ecore2zest::top(model)" />
		<outputSlot value="graphmodel" />
	</component>

	<component class="org.eclipse.xtend.check.CheckComponent">
       <metaModel idRef="mm"/>
       <metaModel idRef="gmm"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::validation::GraphmmChecks"/>
	</component>

</workflow>
