Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.vis.blockdiagram.metamodel.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.openarchitectureware.vis.blockdiagram.metamodel.ui;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui.core,
 org.eclipse.xtext.ui.common,
 org.eclipse.ui.editors,
 org.eclipse.ui,
 org.antlr.runtime,
 org.openarchitectureware.vis.blockdiagram.metamodel;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openarchitectureware.vis.blockdiagram.metamodel.contentassist,
 org.openarchitectureware.vis.blockdiagram.metamodel.contentassist.antlr
Bundle-Activator: org.openarchitectureware.vis.blockdiagram.metamodel.internal.BlockDiagramActivator
