Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Block Diagram Model View
Bundle-SymbolicName: org.openarchitectureware.vis.blockdiagram.model.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.openarchitectureware.vis.blockdiagram.model.view.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.mwe.core;bundle-version="0.7.0",
 org.openarchitectureware.vis.blockdiagram.metamodel;bundle-version="1.0.0",
 org.openarchitectureware.vis.blockdiagram.viewer;bundle-version="1.0.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.5.0",
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.jdt.core;bundle-version="3.5.0",
 org.eclipse.ui.ide,
 org.eclipse.draw2d;bundle-version="3.5.0",
 org.eclipse.xtext;bundle-version="0.7.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5

