Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.vis.graphmm35
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.openarchitectureware.vis.graphmm35; singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtend,
 org.eclipse.xtext.generator;bundle-version="0.7.0",
 de.itemis.xtext.antlr;bundle-version="0.7.0",
 org.eclipse.xtext;bundle-version="0.7.0",
 org.eclipse.xtext.log4j;bundle-version="1.2.15",
 com.ibm.icu;bundle-version="4.0.1",
 org.eclipse.xtext.xtend;bundle-version="0.7.0",
 org.eclipse.emf.mwe.core.source;bundle-version="0.7.0",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openarchitectureware.vis,
 org.openarchitectureware.vis.services,
 org.openarchitectureware.vis.graphmm35,
 org.openarchitectureware.vis.graphmm35.impl,
 org.openarchitectureware.vis.graphmm35.util,
 org.openarchitectureware.vis.parseTreeConstruction,
 org.openarchitectureware.vis.parser.antlr,
 org.openarchitectureware.vis.validation
