###############################################################################
# Copyright (c) 2000, 2007 openArchitectureWare commiters and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     openArchitectureWare commiters - initial API and implementation
###############################################################################
bin.includes = about.html, about.ini, about.mappings, about.properties, eclipse32.png, plugin.properties, plugin.xml, src/**, META-INF/
sourcePlugin = true
