source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               lib/,\
               contexts.xml,\
               bin/
src.includes = META-INF/,\
               bin/,\
               contexts.xml,\
               icons/,\
               lib/,\
               src/
