Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.vis.graphmm
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.openarchitectureware.vis.graphmm; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openarchitectureware.vis,
 org.openarchitectureware.vis.graphmm,
 org.openarchitectureware.vis.graphmm.util,
 org.openarchitectureware.vis.parseTreeConstruction,
 org.openarchitectureware.vis.parser.antlr,
 org.openarchitectureware.vis.parser.antlr.internal,
 org.openarchitectureware.vis.services,
 org.openarchitectureware.vis.validation,
 org.openarchitectureware.vis.graphmm.impl
