Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.vis.blockdiagram.metamodel
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.openarchitectureware.vis.blockdiagram.metamodel;singleton:=true
Eclipse-RegisterBuddy: org.eclipse.xtext.log4j
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator,
 de.itemis.xtext.antlr,
 org.apache.commons.logging,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.xtext.log4j,
 org.eclipse.emf.mwe.utils,
 org.eclipse.emf.mwe.core,
 com.ibm.icu,
 org.eclipse.xtext.xtend,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.openarchitectureware.vis.graphviz.xtext;resolution:=optional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.openarchitectureware.vis.blockdiagram.metamodel,
 org.openarchitectureware.vis.blockdiagram.metamodel.services,
 org.openarchitectureware.vis.blockdiagram.metamodel.blockDiagram,
 org.openarchitectureware.vis.blockdiagram.metamodel.blockDiagram.impl,
 org.openarchitectureware.vis.blockdiagram.metamodel.blockDiagram.util,
 org.openarchitectureware.vis.blockdiagram.metamodel.parseTreeConstruction,
 org.openarchitectureware.vis.blockdiagram.metamodel.parser.antlr,
 org.openarchitectureware.vis.blockdiagram.metamodel.validation

