Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: graphmm Plug-in
Bundle-SymbolicName: org.openarchitectureware.vis.graphmm;singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.openarchitectureware.dependencies;visibility:=reexport,
 org.antlr;visibility:=reexport,
 org.openarchitectureware.xtext.core.base;visibility:=reexport,
 org.openarchitectureware.xtext.generator
Eclipse-LazyStart: true
Export-Package: org.openarchitectureware.vis.graphmm,
                org.openarchitectureware.vis.graphmm.parser

