Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example Plug-in
Bundle-SymbolicName: de.voelter.zest.example
Bundle-Version: 1.0.0
Bundle-Activator: de.voelter.zest.example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openarchitectureware.dependencies;bundle-version="4.3.1",
 org.openarchitectureware.vis.graphmm;bundle-version="1.0.0",
 exampleData;bundle-version="1.0.0",
 dataimport.dsl;bundle-version="1.0.0",
 dataimport.dsl.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.voelter.zest.example;x-friends:="org.openarchitectureware.vis.zest.viewer"
