<workflow>

	<property name="modelFile" value="platform:/resource/org.openarchitectureware.graphviz.ecoredemo/model/Ecore.ecore"/>
	<property name="targetDir" value="src-gen/" />

	<component id="read" class="org.eclipse.mwe.emf.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<modelSlot value="model"/>
		<uri value="${modelFile}"/>
	</component>	

	<cartridge file="model2dotfile.oaw" 
		targetDir="${targetDir}"
		topFunctionCallExpression="ecore2dot::top(model)"
		inheritAll="true"/>

</workflow>