import imp;

extension dataimport::dsl::Extensions;

context Instance ERROR "type not defined":
	allElements().typeSelect(DataStructure).contains(type);
	
context FieldMapping ERROR "instance not defined or not in scope":
	((RecordHandler)eContainer).instancesInScope().contains(instance);
	
context FieldMapping ERROR "field not defined on type "+instance.type.name:
	instance.type.attributes.contains( field );
	 
context Instance ERROR "instanc names must begin with a lowecase letter":
	name.toFirstLower() == name;

context Attribute ERROR "duplicate attribute name":
	((DataStructure)eContainer).attributes.select(a|a.name == this.name).size == 1;

context DataStructure ERROR "dupl":
	((DataSection)eContainer).dataStructures.select(a|a.name == this.name).size == 1;

	

























	
	
	
	