Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.openarchitectureware.vis.graphmm.ecoredemo
Bundle-SymbolicName: org.openarchitectureware.vis.graphmm.ecoredemo; singleton:=true
Bundle-Version: 1.0.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.openarchitectureware.dependencies,
 org.openarchitectureware.vis.graphmm;bundle-version="1.0.0"
Export-Package: ecoredemo;x-friends:="org.openarchitectureware.vis.zest.viewer"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
