source.. = src,\
           src-gen
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               bin/
src.includes = src/,\
               src-gen/,\
               plugin.xml,\
               bin/,\
               META-INF/
