Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: dot Editor Plug-in
Bundle-SymbolicName: org.openarchitectureware.graphviz.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openarchitectureware.graphviz.DotEditorPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.views,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.openarchitectureware.xtext.editor.base,
 org.openarchitectureware.graphviz
Eclipse-LazyStart: true
Export-Package: org.openarchitectureware.graphviz,
 org.openarchitectureware.graphviz.editor
Bundle-ClassPath: .

