
extension dataimport::dsl::Extensions;
extension dataimport::dsl::Linking;

link(emf::EObject this) :
	this.allVisibleElements().internalLink();

Void internalLink(emf::EObject this) :
	null;


Void internalLink(imp::Reference this) :
	this.link_type()
;

Void internalLink(imp::Jump this) :
	this.link_nextRecord()
;

Void internalLink(imp::GraphBuild this) :
	this.link_targetInstance()
 -> 	this.link_ownerInstance()
 -> 	this.link_ownerRef()
;

Void internalLink(imp::FieldMapping this) :
	this.link_field()
 -> 	this.link_instance()
;

Void internalLink(imp::Instance this) :
	this.link_type()
;


