<workflow abstract="true">

	<property name="trafocall"/>

	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup">
	 	<platformUri value=".."/>
	 	<registerGeneratedEPackage value="org.openarchitectureware.vis.graphmm35.Graphmm35Package"/>
	 </bean>

    <bean class="org.openarchitectureware.vis.Graphmm35StandaloneSetup"/>

	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<invoke value="${trafocall}" />
		<outputSlot value="graphmodel" />
	</component>
	
	<component id="imp-checker" class="org.eclipse.xtend.check.CheckComponent">
		<metaModel class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::validation::Graphmm35Checks"/>
	   <checkFile value="org::openarchitectureware::vis::validation::Graphmm35ExpensiveChecks"/>
	   <checkFile value="org::openarchitectureware::vis::validation::Graphmm35FastChecks"/>
	</component>

</workflow>