<workflow abstract="true">

	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
		<platformUri value=".."/>
	</bean>
	
    <bean class="org.openarchitectureware.vis.graphmm.MetaModelRegistration"/>
	
	<component class="oaw.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::GenChecks"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::Checks"/>
	</component>

	<component class='oaw.xtend.XtendComponent'>
		<metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
		<invoke value="org::openarchitectureware::vis::graphmm::postprocessor::postprocess(graphmodel)"/>
	</component>
  
</workflow>