import imp;

extension dataimport::dsl::Extensions reexport;
extension dataimport::dsl::GenEditorExtensions reexport;

/*
 * use this file to overwrite the label() and the image()
 * extension for your model elements
 */
 
label( Instance this ): name+": "+type.name;

label( RecordSection this ): "records";
image( RecordSection this ): "region.gif";

label( DataSection this ): "data";
image( DataSection this ): "region.gif";

label( RecordHandler this ): "record "+name;
image( RecordHandler this ): "recordHandler.gif";

label( DataStructure this ): "data "+name;
image( DataStructure this ): "data.gif";

label( Reference this ): "-> "+name+": "+type.name;

image( Instance this ): "instance.gif";
