<workflow abstract="true">

	<property name='targetDir' />
	<property name='filename' />
	
	<bean class="org.eclipse.mwe.emf.StandaloneSetup">
		<platformUri value=".."/>
		<registerEcoreFile value="platform:/resource/org.openarchitectureware.vis.xmind.generator/src/xmindstyles.ecore"/>
	</bean>
	
    <bean class="org.openarchitectureware.vis.graphmm.MetaModelRegistration"/>
	
	<component class="oaw.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.m2t.type.emf.EmfRegistryMetaModel"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::GenChecks"/>
	   <checkFile value="org::openarchitectureware::vis::graphmm::Checks"/>
	   <checkFile value="org::openarchitectureware::vis::ubigraph::generator::ubigraphchecks"/>
	</component>

	<component class='oaw.xpand2.Generator'>
		<metaModel id='mm' class='org.eclipse.m2t.type.emf.EmfRegistryMetaModel'/>
		<expand value='org::openarchitectureware::vis::ubigraph::generator::root::main("${filename}") FOR ${graphmodelslot}'/>
		<genPath value='${targetDir}'/>
	</component>
  
</workflow>