Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Zest Model Viewer
Bundle-SymbolicName: org.openarchitectureware.vis.zest.viewer;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.openarchitectureware.vis.zest.viewer.Activator
Bundle-Vendor: openarchitectureware.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.zest.core,
 org.eclipse.zest.layouts,
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.openarchitectureware.vis.graphmm;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.4.0",
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
