<workflow>
	<property name='modelFile' value="platform:/resource/de.voelter.zest.example/src/Ecore.ecore"/>
	<bean class="org.eclipse.emf.mwe.utils.StandaloneSetup" platformUri=".."/>
    <bean class="org.openarchitectureware.vis.Graphmm35StandaloneSetup"/>

	<component id="read" class="org.eclipse.emf.mwe.utils.Reader">
		<useSingleGlobalResourceSet value="true"/>
		<modelSlot value="model"/>
		<uri value="${modelFile}"/>
	</component>

	<component class="org.eclipse.xtend.XtendComponent">
		<metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
		<invoke value="ecore2zest::top(model)" />
		<outputSlot value="graphmodel" />
	</component>

	<component class="org.eclipse.xtend.check.CheckComponent">
       <metaModel id="mm" class="org.eclipse.xtend.typesystem.emf.EmfRegistryMetaModel"/>
       <expression value="graphmodel.eAllContents.union({graphmodel})"/>
	   <checkFile value="org::openarchitectureware::vis::validation::Graphmm35Checks"/>
	   <checkFile value="org::openarchitectureware::vis::validation::Graphmm35ExpensiveChecks"/>
	   <checkFile value="org::openarchitectureware::vis::validation::Graphmm35FastChecks"/>
	</component>

</workflow>
